# здесь пишем свои конверторы

# встроенные конверторы:
# str – любая не пустая строка, исключая символ ‘/’
# int – любое положительное целое число, включая 0
# slug – слаг, то есть, латиница ASCII таблицы, цифры, символы дефиса и подчеркивания
# uuid – цифры, малые латинские символы ASCII, дефис
# path – любая не пустая строка, включая символ ‘/’

class FourDigitYearConverter:
    regex = '[0-9]{4}'

    def to_python(self, value):
        return int(value)

    def to_url(self, value):
        return "%04d" % value
